.events_section{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    row-gap: 25px;
    place-items: center;
    align-items: start;
    padding-bottom: 20px;
    margin-top: 30px;
}



@media only screen and (max-width: 668px){
    .events_section{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        row-gap: 25px;
        place-items: center;
        align-items: start;
        padding-bottom: 20px;
        margin-top: 30px;
    }
}